<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E-Shopper</title>
</head>

<body class="cart-body">
    <header>
        <h1 class="site-name">BajeZilla</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.google.com/">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="page-contents cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/sw1.jpg">
                        <div>
                            <p>Smart Watch</p>
                            <small>Price: $200.00</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$200.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/bcs1.jpg">
                        <div>
                            <p>Barcode Scanner</p>
                            <small>Price: $350.00</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$350.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="../images/h1.jpg">
                        <div>
                            <p>Beats Headsets</p>
                            <small>Price: $400.00</small><br>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$400.00</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$950.00</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$985.00</td>
                </tr>
            </table>
        </div>
    </div>

    <!---------------------------------footer---------------------------------->

    <footer class="social-info">
        <div class="footer-col-1">
            <h3>Special Offers</h3>
            <ul>
                <li>Featured Products</li>
                <li>BOGO Events</li>
                <li>Sale Items</li>
                <li>Discounts</li>
            </ul>
        </div>
        <div class="footer-col-2">
            <h3>Customer Care</h3>
            <ul>
                <li>Loyalty Points</li>
                <li>Return Policy</li>
                <li>Membership</li>
                <li>Rewards</li>
            </ul>
        </div>
        <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#"><i class="fa fa-instagram instagram-icon fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter twitter-icon fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-square facebook-icon fa-3x"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-square youtube-icon fa-3x"></i></a></li>
            </ul>
        </div>
        <p class="copyright">copyright 2020 BajeZilla.com</p>
    </footer>


</body>

</html>